*{
	border: 1px solid red;
}
body{

	font-family: Tahoma;
}
.container{
	width: 930px;
}
.header{
	margin-top: 120px;
	margin-bottom: 85px;
}
span{
	font-size: 24px;
}
h1{ font-size: 24px;
	text-transform: uppercase;
	font-weight: 900;
}
.form{
	 border: 5px solid #2727d9;
	 padding: 16px;
}
	.form-text{
		text-align: center;
		font-size: 20px;
		margin: 15px 0px 30px 0px;
		font-weight: 700;
	}
	.form input{
		margin-top: 10px;
	}
	.form-btn{
		margin-bottom: 12px;
		margin-top: 10px;
	}

p{
		margin-top: 20px;
		margin-bottom: 80px;
		font-weight: 900;
		font-size: 16px;
	}
.indent{
	margin-top: 100px;
	margin-bottom: 70px;
	padding: 0px 0px;
}
	.futer{
		margin-top: 30px;
	}
